<html>
    <head>
        <meta charset="UTF-8">
        <title>YUKA-LAB</title>
        <link rel="stylesheet" href="src/css/index.css">
    </head>
    <body>
        <main>
            <div class="editor" id="editor"></div>
            <div class="canvasPos" id="canvasPos"></div>
        </main>
        

        <script src="libs/ace/ace.js"></script>
        <script src="libs/ace/ext-beautify.js"></script>
        <script src="libs/ace/ext-language_tools.js"></script>
        <script src="libs/ace/worker-javascript.js"></script>
        <script src="libs/ace/mode-javascript.js"></script>
        <script src="libs/ace/javascript.js"></script>
        <script src="libs/ace/theme-dracula.js"></script>
        <script src="libs/p5/p5.min.js"></script>
        <script src="libs/p5/p5.sound.min.js"></script>
        <script id="dynamicScript"></script>
        <script src="./src/js/index.js"></script>
    </body>
</html>